# adtcharacters

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feiyatsu/rickmortyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiyatsu/rickmortyapplication/: RickApplication.kt
app/src/main/java/com/feiyatsu/rickmortyapplication/di/: RickAppModule.kt  ViewModelModule.kt
app/src/main/java/com/feiyatsu/rickmortyapplication/repo/: CharactersRepository.kt  FakeCharacterRepository.kt
app/src/main/java/com/feiyatsu/rickmortyapplication/ui/feed/: CharacterAdapter.kt  CharacterViewHolder.kt  FeedViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_character.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/feiyatsu/rickmortyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/feiyatsu/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/feiyatsu/networking/: CharactersNetworkLibrary.kt
networking/src/main/java/com/feiyatsu/networking/api/: CharactersApi.kt
networking/src/main/java/com/feiyatsu/networking/data/: NetworkResource.kt
networking/src/main/java/com/feiyatsu/networking/model/: BaseInfo.kt  Character.kt  CharacterInfo.kt  CharacterResponse.kt
networking/src/main/java/com/feiyatsu/networking/repository/: CharactersRepositoryContract.kt  FakeCharacterRepository.kt
networking/src/test/java/com/feiyatsu/networking/: ExampleUnitTest.kt
