ext.versions = [
        'kotlinVersion'     : '1.4.31',
        'targetSdk'         : 30,
        'minSdk'            : 26,
        'lifecycle'         : '2.3.1',
        'fragmentVersion'   : '1.2.5',
        'navigation'        : '2.3.4',
        'dagger'            : '2.34',
        'retrofit'          : '2.9.0',
        'koin'              : '3.0.1-beta-2',
        'coroutines'        : '1.3.9',
        'loggingInterceptor': '4.9.1',
        'firebase'          : '26.7.0',
        'multidex'          : '2.0.1',
        'room'              : '2.2.6'
]

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.androidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.androidSupportCompiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

def deps = [
        'dagger'            : dagger,
        'android'           : [
                'stdlib'          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
                'coreKtx'         : 'androidx.core:core-ktx:1.3.2',
                'appcompat'       : 'androidx.appcompat:appcompat:1.2.0',
                'material'        : 'com.google.android.material:material:1.3.0',
                'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4'
        ],
        'lifecycle'         : [
                'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                'livedataKtx' : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
        ],
        'glide'             : [
                'runtime' : 'com.github.bumptech.glide:glide:4.12.0',
                'compiler': 'com.github.bumptech.glide:compiler:4.12.0'
        ],
        'koin'              : [
                'android'   : "io.insert-koin:koin-android:$versions.koin",
                'androidExt': "io.insert-koin:koin-android-ext:$versions.koin"
        ],
        'firebase'          : [
                'platform' : "com.google.firebase:firebase-bom:$versions.firebase",
                'messaging': 'com.google.firebase:firebase-messaging',
                'analytics': "com.google.firebase:firebase-analytics-ktx"
        ],
        'room'              : [
                'runtime' : "androidx.room:room-runtime:$versions.room",
                'ktx'     : "androidx.room:room-ktx:$versions.room",
                'compiler': "androidx.room:room-compiler:$versions.room"
        ],
        'retrofit'          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        'gsonConverter'     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        'multidex'          : "androidx.multidex:multidex:$versions.multidex",
        'coroutines'        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor"
]

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:${versions.fragment}"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
fragment.testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.fragment = fragment

ext.deps = deps

